<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="88dp"
            android:hint=""
            android:text="Personal Details"
            android:textColor="#0B0A0A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/streetName"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Street Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetNum" />

        <EditText
            android:id="@+id/postcode"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="postcode"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suburb" />

        <CheckBox
            android:id="@+id/busiBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="92dp"
            android:text="I am a business"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permAddress" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="last name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/streetNum"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Street Number"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <CheckBox
            android:id="@+id/permAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="32dp"
            android:text="No permanent address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

        <EditText
            android:id="@+id/password"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="24dp"
            android:hint=""
            android:text="Address"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/busiBox" />

        <EditText
            android:id="@+id/suburb"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="suburb"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetName" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="16dp"
            android:text="register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postcode" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="first name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
